<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YATE.exe" version="1.0.0.2" publicKeyToken="5cf32e4a002262d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YATE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YATE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomControls.dll" size="166912">
      <assemblyIdentity name="CustomControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GdbH+zx6FkXROoTK6XZuYAT5K3y6EobsWS7TfgZmc3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarkSkin.dll" size="102912">
      <assemblyIdentity name="DarkSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X2LYO/OOWckvYoG8SZ26ILtfKkcK5YAOQgNxlMAEaCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YATE.exe" size="558064">
      <assemblyIdentity name="YATE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TLEcF+BfQHoGbwu4jLZIc2DKGs6zeHBPkZaqVh8XBIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YATECommon.dll" size="94720">
      <assemblyIdentity name="YATECommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nSYtdAxJLIi/WKXStggaGzc2v9Qd8vyLQzXmlDTPkaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Effects\CRTFilter.fx" size="1145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xdv1c6e3Bp795powhUebfJT7KfoYKxByzi8wxkP8xcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YATE.exe.config" size="255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nXHlb8jbP94z9dwcmDyTof50Wa8RGv0I9KR8DyImM0A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAYZOLTANHU\laszlo.arvai" issuerKeyHash="f778847fc46b6ece30840fef8eaba3052cd3697c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pl5QC6ZWm7IoiqtB6IiOPe6lLtP7Cz06supS2O1paeM=</DigestValue></Reference></SignedInfo><SignatureValue>ORLfQ1XZc24sErfjL+0v93n9z4EKuGUVpVPlGJWmENqzQXqOa2uvb3w0RcndUanzyp277yMCHyy2tX7ASigvlrufa+fLAyiG62RdihFA88Glzwc4hndZEQk6E3kOhpAKoHZC+5qH85G/8FIsm2D7eRl5vqWqSdgr5u6tQe9tbWI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHs8BiSDt2Dz2FaRwsOaGjRORXyy6Jgn+a1YoLejzYMmkh4lvt959l5r/uHqmqcT6/Ck55+juYI8xT6SGeEQCdldfc0RPB0B2iaooMwun+FXJa3G4DrWOV87BG+GE+wLDKUuSOcoi9Q8HyNFbhlkeCGjT4PsevXg3VlNOhwUAok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e36969edd852eab23a3d0bfbd32ea5ee3d8e88e841ab8a28b29b56a60b505e3e" Description="" Url=""><as:assemblyIdentity name="YATE.exe" version="1.0.0.2" publicKeyToken="5cf32e4a002262d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAYZOLTANHU\laszlo.arvai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4XP1MfW47XQDAgKxkp5IN9aLDTP4knjmTnDCgHQh14w=</DigestValue></Reference></SignedInfo><SignatureValue>upiXu0o6kwISvBuVOP69khhS1cBmbrl4lyfb7Hj4Mx95nZlkZc/aki74LTrNWNqD8bSNH3H3o19S2T2dN+6/755S0/6EAnfpllNfraQ1bqQCuHycr4CdHQQT8Cwr73KuI+wVbqgGeiDihLj1UNTgQo+mmWT5a1fvB+Kpwwswfi0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHs8BiSDt2Dz2FaRwsOaGjRORXyy6Jgn+a1YoLejzYMmkh4lvt959l5r/uHqmqcT6/Ck55+juYI8xT6SGeEQCdldfc0RPB0B2iaooMwun+FXJa3G4DrWOV87BG+GE+wLDKUuSOcoi9Q8HyNFbhlkeCGjT4PsevXg3VlNOhwUAok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQTZ6QcFmOyrhCBW1k6MVQBTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQgBBAFkAWgBPAEwAVABBAE4ASABVAFwAbABhAHMAegBsAG8ALgBhAHIAdgBhAGkwHhcNMjEwMzAyMjMzMzUwWhcNMjIwMzAzMDUzMzUwWjA7MTkwNwYDVQQDHjAAQgBBAFkAWgBPAEwAVABBAE4ASABVAFwAbABhAHMAegBsAG8ALgBhAHIAdgBhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALx7PAYkg7dg89hWkcLDmho0TkV8suiYJ/mtWKC3o82DJpIeJb7fefZea/7h6pqnE+vwpOefo7mCPMU+khnhEAnZXX3NETwdAdomqKDMLp/hVyWtxuA61jlfOwRvhhPsCwylLkjnKIvUPB8jRW4ZZHgho0+D7Hr14N1ZTTocFAKJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZZieJaVATybnAL+csp7rfH4K/ProDP2+DIDOSKkJnTU23nSzpJhicXITOeRvQFzBQ+7pqRTSz/Yv66Ii7Si+OZfgXX2IqIydNfl8Lsb4N9mH0Bi/AUAi9NNfs3EFwq2DWownajhn5UczM7aihOWTeo2D0QzHB6/5HINCYl0+9UM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>